/*init root*/
:root{
    /*color root*/
    --ColorMText:#ff5400;
    --ActionColor:default;
    --colorHeadNav:#080808;
    --colorHeadNavShad: #080808 -8px 7px 35px;
    /*font root*/
    --categories:'Black Ops One', cursive;
    --logo:'Monoton', cursive;
    --text:'Prompt', sans-serif;
    /*font size*/
    --restartFont:62.5%;
    /*sizeContainer*/
    --container:1200px;

    /*grid-item*/
    --gridColMin:150px;
    --gridColMax:200px;
    --gridRowMin:250px;
    --gridRowMax:250px;
}
html{
    font-size: var(--restartFont);
}
body{
    background-color: black;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
}
.wrapper{
    max-width:var(--container);
    width: 100%;
    height: auto;
    margin:0 auto;
}

header{
    display:flex;
    justify-content:center;
    background: #000;
    align-items: center;
    height: 10vh;
}
header .wrapper{
 display:flex;
 justify-content: space-around;
}
header h1{
    width: 150px;
    vertical-align: center;
    font-family: var(--logo);
    color:var(--ColorMText);
    text-align:center;
    height: 2rem;
    user-select: none;
}
header h1 span{
    display:block;
    font-size:1.5rem;

}
header .search{
        background: rgba(255,84,0,.25);
        width:30%;
    border-radius: 100px;
    position: relative;
    display: flex;
}
header form{
    display:flex;
    width: 100%;
}
header form input{
    height: 44px;
    background: 0 0;
    color:var(--ColorMText);
    border: none;
    transition: .1s;
    font-size: 17px;
    border-radius: 0;
    position: relative;
    width: 100%;
    padding-left: 20px;
    outline: transparent;
}
header .search form button{
    width: 42px;
    height: 42px;
    background: #ff5400;
    background-size: 19px;
    border: none;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    border-radius: 100px;
    text-shadow: 1px 1px #bd3e00;
    font-size: 10px;
    vertical-align: center;
    transition: .2s;
    margin: 4px;
    flex-shrink: 0;
}
header .contentBurger{
    height:30px;
    width: 30px;
    background: black;
    border-radius: 50%;
    display: inherit;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor:pointer;
}
header .wrapper  .contentBurger .burger{
    width:30px;
    height: 0.3rem;
    background: #ffff;
    position: relative;
}
header .wrapper .contentBurger .burger::before{
    content:"";
    width: inherit;
    height: inherit;
    position: absolute;
    transform: translateY(0.6rem);
    background: #fff;
    user-select: none;
}
header .wrapper .contentBurger .burger::after{
    content:"";
    width: inherit;
    height: inherit;
    position: absolute;
    transform: translateY(1.2rem);
    background: #fff;
    user-select: none;
}

header .wrapper .contentBurger:hover .burger::before{
    background: var(--ColorMText);
}
header .wrapper .contentBurger:hover .burger::after{
    background: var(--ColorMText);
}
header .wrapper .contentBurger:hover .burger{
    background: var(--ColorMText);
}
nav{
height:5rem;
background: var(--colorHeadNav);
color:white;
user-select: none;
display: flex;
position: relative;
box-shadow:var(--colorHeadNavShad);
}


nav .wrapper{
    display: inherit;
}
nav .wrapper .filter{
    display: flex;
    min-width: 50%;
    width: 100%;
    position: relative;
}
nav .wrapper .filter ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

nav .wrapper .filter ul .menu{
    display: block;
    flex-direction: column;
    position: absolute;
    
}
nav .wrapper .top{
    display: flex;
    min-width: 50%;
    width: 100%;

}
nav .wrapper .top ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

#news{
min-height: 100vh;
height: auto;
background: rgba(255, 255, 255, 0.794);
display: grid;
grid-template-columns: repeat( auto-fit, minmax(var(--gridColMin), var(--gridColMax)) );
grid-template-rows: repeat(auto-fit,minmax(var(--gridRowMin),var(--gridRowMax)));
justify-content: center;
}
.item-grid{
    position: relative;
    margin:1rem;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.8s;
    cursor: pointer;
}
.item-grid a{
    display: block;
    width: 100%;
    height: 100%;
}
.item-grid:hover{
    transform: scale(1.05);
}
.item-grid img{
position: absolute;
object-fit: cover;
left:0;
top:0;
height: 100%;
width: 100%;
pointer-events: none;
user-select: none;
}
.bgVar{
    background:linear-gradient(to bottom, var(--colorHeadNav) 0px, transparent 150px),url("img/cyber.jpg") center 0px no-repeat var(--colorHeadNav);
    background-repeat: no-repeat;
    background-size: cover;
}
footer{

    background: var(--colorHeadNav);
    box-shadow: var(--colorHeadNavShad);
}
footer .wrapper{
    display: flex;
    flex-direction: column;
    height: 200px;
    color: blanchedalmond;
    justify-content: center;
    align-items: center;
}
footer p,a{
    line-height: 1.7em;
    color: blanchedalmond;
}
a{
    font-weight: bold;
}